
MONGODB_URI = mongodb+srv://vishalpargai:vishalpargai123@cluster0.tr6eoeb.mongodb.net

JWT_SECRET = vishal08

IMAGEKIT_PUBLIC_KEY = "public_R6RQqQFfbw46mnYAmmJ1DTDNRvM="
IMAGEKIT_PRIVATE_KEY = "private_4SuHOgpcp/3WHOr61WxhjI1CN/Y="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/vishalpargai" 